{
  "name": "@litehex/node-vault",
  "version": "0.1.0",
  "description": "Node.js client for the HashiCorp's Vault API",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "scripts": {
    "build": "tsup",
    "test": "mocha **/*.test.ts",
    "type-check": "tsc --noEmit",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "prepublishOnly": "pnpm test && pnpm run format:check && pnpm run type-check && pnpm build"
  },
  "packageManager": "pnpm@8.14.3",
  "dependencies": {
    "lodash.omit": "^4.5.0",
    "lodash.pick": "^4.4.0",
    "mustache": "^4.2.0",
    "undici": "^6.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/lodash.omit": "^4.5.9",
    "@types/lodash.pick": "^4.4.9",
    "@types/mocha": "^10.0.6",
    "@types/mustache": "^4.2.5",
    "@types/node": "^20.11.10",
    "chai": "^5.0.3",
    "chalk": "^5.3.0",
    "dotenv": "^16.4.1",
    "mocha": "^10.2.0",
    "prettier": "^3.2.4",
    "tsconfig-paths": "^4.2.0",
    "tsup": "^8.0.1",
    "tsx": "^4.7.0",
    "type-fest": "^4.10.1",
    "typescript": "^5.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/shahradelahi/node-vault.git"
  },
  "keywords": [
    "hashcorp",
    "vault",
    "client",
    "secrets",
    "node",
    "bun"
  ],
  "author": "Shahrad Elahi <shahrad@litehex.com> (https://github.com/shahradelahi)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/shahradelahi/node-vault/issues"
  },
  "homepage": "https://github.com/shahradelahi/node-vault#readme"
}
