{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@shahrad/tsconfig",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/tests/*": ["tests/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
